# ProjectPharmacyApp

./: PharmacyApp.sln  README.md
.github/: dependabot.yml
src/PharmacyApp.API/: PharmacyApp.API.csproj  PharmacyApp.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/PharmacyApp.API/Controllers/: CartController.cs  CategoriesController.cs  OrdersController.cs  ProductController.cs
src/PharmacyApp.API/Middleware/: ExceptionHandlingMiddleware.cs
src/PharmacyApp.API/Requests/Cart/: AddItemRequest.cs  CheckoutCartRequest.cs  UpdateQuantityRequest.cs
src/PharmacyApp.API/Requests/Category/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
src/PharmacyApp.API/Requests/Order/: AdminActionRequest.cs  CancelOrderRequest.cs  CreateOrderRequest.cs  RejectOrderRequest.cs
src/PharmacyApp.API/Requests/Product/: CreateProductRequest.cs  UpdateProductRequest.cs
src/PharmacyApp.Domain/: PharmacyApp.Domain.csproj
src/PharmacyApp.Domain/CartManagement/: Cart.Aggregate.cs  Cart.cs
src/PharmacyApp.Domain/CartManagement/Entities/: Cart.cs  CartItem.cs
src/PharmacyApp.Domain/CartManagement/Enum/: CartStateEnum.cs  DiscountType.cs
src/PharmacyApp.Domain/CartManagement/Enums/: CartState.cs  DiscountType.cs
src/PharmacyApp.Domain/CartManagement/Events/: CartAbandonedEvent.cs  CartCheckedOutEvent.cs  CartClearedEvent.cs  CartCreatedEvent.cs  CartDeletedEvent.cs  CartItemAddedEvent.cs  CartItemQuantityUpdatedEvent.cs  CartItemRemovedEvent.cs
src/PharmacyApp.Domain/CartManagement/Repositories/: ICartRepository.cs
src/PharmacyApp.Domain/CartManagement/Services/: CartCalculationService.cs  CartDomainService.cs  ICartCalculationService.cs
src/PharmacyApp.Domain/CartManagement/ValueObjects/: CartItemSnapshot.cs  CartStatus.cs  Quantity.cs  price.cs
src/PharmacyApp.Domain/CatalogManagement/CategoryManagement/: Entities.cs
src/PharmacyApp.Domain/CatalogManagement/Common/: DiscountValidator.cs
src/PharmacyApp.Domain/CheckoutFunctionality/Entities/: CheckoutAggregate.cs
src/PharmacyApp.Domain/CheckoutFunctionality/Enums/: checkoutstatus.cs
src/PharmacyApp.Domain/CheckoutFunctionality/Events/: BillingAddressUpdatedEvent.cs  CheckoutCancelledEvent.cs  CheckoutCompletedEvent.cs  CheckoutCreatedEvent.cs  PaymentMethodUpdatedEvent.cs  ShippingAddressUpdatedEvent.cs
src/PharmacyApp.Domain/CheckoutFunctionality/Repositories/: ICheckOutRepository.cs
src/PharmacyApp.Domain/CheckoutFunctionality/Services/: CheckoutDomainService.cs
src/PharmacyApp.Domain/CheckoutFunctionality/ValueObjects/: PaymentMethod.cs  ShippingAddress.cs
src/PharmacyApp.Domain/Common/: DiscountValidator.cs  DomainEvent.cs  DomainException.cs  IAggregateRoot.cs  ValueObject.cs  baseEntity.cs
(+444 files in other folders)
